@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* -------------shared styles---------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1,
h3 {
    color: #606d5f;
}

h3 {
    font-weight: 750;
    font-size: 2.2rem;
    text-transform: capitalize;
}

p,
li,
a,
button {
    color: #888888;
}

p {
    font-size: 1.8rem;
    line-height: 150%;
    font-size: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style: none;
}

button {
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
}

/* ---------- Header section ----------- */

header {
    padding: 0 20rem;
    width: 100%;
}

header nav {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    align-items: center;
}

header nav .logo h1 {
    font-size: 3rem;
}

header nav .menu {
    display: flex;
    gap: 4rem;
}

header nav .menu a li {
    font-size: 2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: 0.2s;
}

header nav .menu a li:hover {
    color: #4b709e;
}

/*------------------ Hero section styles ---------------------*/

.hero-section {
    margin: 5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rem;
    /* gap: 3rem; */
    width: 100%;
    height: 100%;
}

/* ------------- Hero Left side styles ---------------- */

.hero-section .hero-content {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero-section .hero-content h1 {
    width: 40rem;
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-transform: capitalize;

}

.hero-section .hero-content p {
    width: 40rem;
    margin-bottom: 3rem;
    text-align: justify;
}

/* -----------------Hero section styles ---------------- */

.hero-section .hero-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img img {
    width: 100%;
}

/* ------------ Featured section styles ---------- */
.products-section {
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 10rem;
    margin-top: 8rem;
}

.products-section h1 {
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: capitalize;
}

.products-section .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;
}

.products-section .products .product-card {
    width: 25rem;
    height: 25rem;
    background-color: #efefefef;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 2rem;
}

.products-section .products .product-card img {
    width: 80%;
    border-radius: 50%;
}

.products-section .products .product-card h3 {
    /* margin-top: .2rem; */
}

.products-section .products .product-card .buy-btn {
    background-color: #fff;
    border: 2px solid #efefefef;
    padding: 1rem 2rem;
    border-radius: 1rem;
    line-height: 1rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}

/* ----------- Best Section Styles------------ */

.best-section {
    padding: 0 20rem;
    margin-bottom: 10rem;
}

.best-section .best-section-images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.best-section-images .best-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem;
}

.best-section-images .best-card img {
    width: 15rem;
    height: 15rem;
    align-items: center;
}

.best-section h1 {
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: capitalize;
}

.best-section .best-section-images .best-card h3 {
    margin-top: 1.5rem;
}

.best-section-images .best-card p {
    text-align: justify;
    margin-top: 1rem;
}

/* --------- Footer Section styles --------- */
footer {
    margin-top: 5rem;
    font-size: 1rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefefef;
}


/* Responsive for mobile devices */

@media screen and (max-width: 576px) {

    header,
    .hero-section,
    .products-section,
    .best-section {
        padding: 0 3rem;
    }

    header nav .logo h1 {
        font-size: 2rem;
    }

    header nav .menu a {
        margin-left: 1rem;
    }

    header nav .menu a li {
        font-size: 1.5rem;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .hero-content {
        order: 2;
        width: 100%;
    }

    .hero-section .hero-content h1 {
        font-size: 2rem;
        width: 100%;
        line-height: 3rem;
        margin-bottom: 1rem;
    }

    .hero-section .hero-content {
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .hero-section .hero-content p {
        width: 100%;
    }

    .hero-section .hero-img {
        order: 1;
        width: 100%;
    }

    .hero-section .hero-img {
        width: 100%;
        margin-bottom: 3rem;
    }


    .products-section h1 {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 4rem;
        text-align: center;
        text-transform: capitalize;
    }

    .products-section .products {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .best-section .best-section-images {
        flex-direction: column;
    }


    .best-section-images .best-card {

        padding: 1rem 2rem;
    }

    .best-section-images .best-card img {
        width: 12rem;
        height: 12rem;
        align-items: center;
    }

    .best-section h1 {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 4rem;
        text-align: center;
        text-transform: capitalize;
    }

    .best-section .best-section-images .best-card h3 {
        margin-top: 1.5rem;
    }

}

/* Responsive for laptop devices */

@media screen and (max-width: 1200px)  {

    header,
    .hero-section,
    .products-section,
    .best-section {
        padding: 0 10rem;
    }

    header nav .logo h1 {
        font-size: 3rem;
    }

    header nav .menu a {
        margin-left: 2rem;
    }

    header nav .menu a li {
        font-size: 2rem;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .hero-content {
        order: 2;
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .hero-section .hero-content h1 {
        font-size: 4rem;
        width: 100%;
        line-height: 3rem;
        margin-bottom: 1rem;
    }

    .hero-section .hero-content {
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .hero-section .hero-content p {
        width: 100%;
        margin-top: 2rem;
    }

    .hero-section .hero-img {
        order: 1;
        width: 100%;
        margin-bottom: 3rem;
    }


    .products-section h1 {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 4rem;
        text-align: center;
        text-transform: capitalize;
    }

    .products-section .products {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .best-section .best-section-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    .best-section-images .best-card {
        padding: 1rem 2rem;
    }

    .best-section-images .best-card img {
        width: 12rem;
        height: 12rem;
        align-items: center;
    }

    .best-section h1 {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 4rem;
        text-align: center;
        text-transform: capitalize;
    }

    .best-section .best-section-images .best-card h3 {
        margin-top: 1.5rem;
    }

}

@media screen and (min-width: 577px) and (max-width: 900px) {

    header,
    .hero-section,
    .products-section,
    .best-section {
        padding: 0 3rem;
    }

    header nav .logo h1 {
        font-size: 3rem;
    }

    header nav .menu a {
        margin-left: 2rem;
    }

    header nav .menu a li {
        font-size: 2rem;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .hero-content {
        order: 2;
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .hero-section .hero-content h1 {
        font-size: 4rem;
        width: 100%;
        line-height: 3rem;
        margin-bottom: 1rem;
    }

    .hero-section .hero-content {
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .hero-section .hero-content p {
        width: 100%;
        margin-top: 2rem;
    }

    .hero-section .hero-img {
        order: 1;
        width: 100%;
        margin-bottom: 3rem;
    }


    .products-section h1 {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 4rem;
        text-align: center;
        text-transform: capitalize;
    }

    .products-section .products {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .best-section .best-section-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


    .best-section-images .best-card {
        padding: 1rem 2rem;
    }

    .best-section-images .best-card img {
        width: 12rem;
        height: 12rem;
        align-items: center;
    }

    .best-section h1 {
        font-size: 3rem;
        line-height: 3rem;
        margin-bottom: 4rem;
        text-align: center;
        text-transform: capitalize;
    }

    .best-section .best-section-images .best-card h3 {
        margin-top: 1.5rem;
    }

}